<!doctype html>

<html>
<head> <title>Jonathan's Janky Website</title> </head>
<body>

<a href="#JOJO's" title="ORAORAORA">JOJO</a> <br />
<a href="#OP">OP</a>


<h3><a name="JOJO's"></a>JOJOs Bizarre Adventure</h3>
<img src="jojo.jpg"/>
<p>JoJo's Bizarre Adventure tells the story of the Joestar family, <br /> 
    a family whose various members discover they are destined to take down supernatural <br /> 
    foes using unique powers that they possess. The manga is split up into 8 unique parts,<br /> 
     each following the story of one member of the Joestar family, who inevitably has a name<br /> 
      that can be abbreviated to the titular "JoJo" </p> 

<h3><a name="OP"></a>ONE PIECE</h3>
<img src="op.jpg"/>
<p>The series focuses on Monkey D. Luffy, a young man who,<br /> 
    inspired by his childhood idol and powerful pirate "Red Haired" Shanks, <br />  
    sets off on a journey from the East Blue Sea to find the famed treasure One Piece <br /> 
    and proclaim himself the King of the Pirates. In an effort to organize his own crew, <br /> 
    the Straw Hat Pirates (麦わら海賊団篇 Mugiwara Kaizoku-danhen), Luffy rescues and befriends a<br /> 
    swordsman named Roronoa Zoro, and they head off in search of the One Piece. They are joined <br /> 
    in their journey by Nami, a navigator and thief; Usopp, a sniper and a liar; and Sanji, a womanizing chef. <br /> 
    They acquire a ship named the Going Merry and engage in confrontations with notorious pirates of the East Blue. <br /> 
    As Luffy and his crew set out on their adventures, others join the crew later in the series, including Tony Tony Chopper, <br /> 
    a doctor and anthropomorphized reindeer; Nico Robin, an archaeologist and former assassin; Franky, a cyborg shipwright; <br /> 
    Brook, a skeletal musician and swordsman; and Jinbe, a fishman helmsman; and they also acquire a new ship named the Thousand<br /> 
    Sunny. </p>

<h3><a name="skdjfskdfj">ONE PIECE </a></h3>
<p>The series focuses on Monkey D. Luffy, a young man who,<br /> 
    inspired by his childhood idol and powerful pirate "Red Haired" Shanks, <br />  
    sets off on a journey from the East Blue Sea to find the famed treasure One Piece <br /> 
    and proclaim himself the King of the Pirates. In an effort to organize his own crew, <br /> 
    the Straw Hat Pirates (麦わら海賊団篇 Mugiwara Kaizoku-danhen), Luffy rescues and befriends a<br /> 
    swordsman named Roronoa Zoro, and they head off in search of the One Piece. They are joined <br /> 
    in their journey by Nami, a navigator and thief; Usopp, a sniper and a liar; and Sanji, a womanizing chef. <br /> 
    They acquire a ship named the Going Merry and engage in confrontations with notorious pirates of the East Blue. <br /> 
    As Luffy and his crew set out on their adventures, others join the crew later in the series, including Tony Tony Chopper, <br /> 
    a doctor and anthropomorphized reindeer; Nico Robin, an archaeologist and former assassin; Franky, a cyborg shipwright; <br /> 
    Brook, a skeletal musician and swordsman; and Jinbe, a fishman helmsman; and they also acquire a new ship named the Thousand<br /> 
    Sunny. </p>
<h3><a name="sjdjsf's"></a>JOJOs Bizarre Adventure</h3>
<p>oJo's Bizarre Adventure tells the story of the Joestar family, <br /> 
    a family whose various members discover they are destined to take down supernatural <br /> 
    foes using unique powers that they possess. The manga is split up into 8 unique parts,<br /> 
     each following the story of one member of the Joestar family, who inevitably has a name<br /> 
      that can be abbreviated to the titular "JoJo" </p>
</body>
<!--This is a comment-->
</html>